@import 'cards-one.scss';
@import 'cards-two.scss';
@import 'cards-three.scss';
@import 'cards-four.scss';

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

nav {
  padding: 1rem;
  margin: 0;
  background: rgba(35, 39, 42, 0.9);
  position: fixed;
  z-index: 99;
  width: 100%;
}

nav ul {
  list-style: none;
  margin-bottom: 2rem;
  margin: 0.2rem 0;
  text-align: right;
  float: right;
}

nav li {
  margin: 0 1rem;
  display: inline;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav ul li a {
  font-size: 1.3rem;
}

nav ul li a:hover, .nav-two a:hover {
  text-decoration: underline;
}

nav h1 {
  display: inline;
  color: #fff;
  font-size: 1.7rem;
  font-weight: 500;
}

#card-pack-1 {
  background: url(../images/forest.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: relative;
  padding: 3rem 0;
}

#card-pack-1::before {
  content: ' ';
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.cards-one-container, 
.cards-two-container,
.cards-three-container,
.cards-four-container {
  display: grid;
  grid-template-areas: 
    'card-3 card-3 card-3 card-3'
    'card-1 card-1 card-2 card-2'
  ;
  justify-items: center;
}

.cards-header {
  text-align: center;
  font-size: 3.5rem;
  color: #fff;
  position: relative;
}

.cards-header::after {
  content: ' ';
  background: #0F75EC;
  position: absolute;
  width: 20rem;
  height: 0.4rem;
  text-align: center;
  top: 69px;
  left: 50%;
  transform: translateX(-50%);
}

.card-one-container, 
.card-four-container,
.card-seven-container,
.card-ten-container {
  grid-area: card-1;
}

.card-two-container, 
.card-five-container,
.card-nine-container,
.card-eleven-container {
  grid-area: card-2;
}

.card-three-container, 
.card-six-container,
.card-eight-container,
.card-twelve-container {
  grid-area: card-3;
}

#card-pack-2 {
  background: url(../images/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  padding: 0.5rem;
}

#card-pack-2 .cards-header {
  color: #000;
}
#card-pack-2 .cards-header::after {
  background-color: #ff416c;
}

.cards-two-container {
  padding: 3rem 0;
}

#card-pack-3 {
  background: #000;
  padding: 6rem 0;
}

#card-pack-3 .cards-header::after {
  background-color: #fff;
}

.cards-three-container {
  align-items: center;
}

#card-pack-4 {
  background: url(../images/city-big.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 3rem 1rem;
}

#card-pack-4::before {
  content: ' ';
  background: rgba(255, 255, 255, 0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

#card-pack-4 .cards-header {
  color: #000;
}
#card-pack-4 .cards-header::after {
  background-color: #FC7D22;
}

.cards-four-container {
  padding: 5rem 0;
}

footer {
  background: #23272a;
  padding: 2rem;
}

.links {
  display: inline-block;
}

.links ul li {
  display: inline-block;
  margin: 0.5rem;
}

footer a {
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer h1 {
  color: #87919b;
}

.author {
  margin-bottom: 2rem;
  float: right;
  padding-top: 4rem;
  padding-right: 1rem; 
}

.nav-two {
  position: fixed;
  width: 100%;
  height: 0;
  top: 4rem;
  left: 0;
  background-color: #191c1f;
  z-index: 10;
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
}

.nav-two ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-two li {
  padding: 1rem 2rem;
  border-bottom: #fff 1px solid;
}

.nav-two a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-menu-button {
  width: 3rem;
  height: 4rem;
  display: inline-block;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 1rem;
  top: 1rem;
}

.nav-menu-button .line {
  margin-bottom: 0.6rem;
  height: 0.3rem;
  background: #fff;
  transition: 0.5s;
}

.line1 {
  transform: rotate(45deg) translate(0.6rem, 0.6rem);
}

.line2 {
  display: none;
}

.line3 {
  transform: rotate(-45deg);
}

.nav-two-open {
  height: 13.8rem;
}

@media screen and (min-width: 1880px) {
  .cards-one-container, 
  .cards-two-container,
  .cards-three-container,
  .cards-four-container {
    grid-template-areas: 
      'card-1 card-3 card-3 card-2'
    ;
    justify-items: center;
  }
}

@media screen and (max-width: 1330px) {
  .links, .author {
    display: block;
    float: none;
    text-align: center;
  }
  .links ul {
    padding: 0;
  }
}

@media screen and (max-width: 1100px) {
  nav ul {
    display: none;
  }
  .nav-menu-button {
    display: inline-block;
  }
}

@media screen and (max-width: 880px) {
  html {
    font-size: 14px;
  }
  #card-pack-2 {
    background-position: 0 11rem;
  }
}

@media screen and (max-width: 1100px) {
  .cards-one-container, 
  .cards-two-container,
  .cards-three-container,
  .cards-four-container {
    grid-template-areas: 
      'card-3'
      'card-1'
      'card-2'
    ;
    justify-items: center;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 12px;
  }
}

